src/main/resources/odf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited by Kary Främling (Aalto University) -->
<!-- Root Data Model Schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element id="Object" type="ObjectType"/>
    <xs:element id="InfoItem" type="InfoItemType"/>
    <xs:element id="value" type="valueType"/>
    <xs:element id="Objects" type="ObjectsType">
<xs:annotation>
<xs:documentation>Data Model Root Element</xs:documentation>
</xs:annotation>
    </xs:element>
<xs:complexType id="ObjectsType">
    <xs:sequence>
        <xs:element ref="Object" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute id="version" use="optional">
        <xs:annotation>
            <xs:documentation>Schema version used.</xs:documentation>
        </xs:annotation>
<xs:simpleType>
<xs:restriction base="xs:string"/> </xs:simpleType>
</xs:attribute> </xs:complexType>
<xs:complexType id="ObjectType">
    <xs:sequence>
        <xs:element id="id" type="id" maxOccurs="unbounded"/>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="InfoItem" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Object" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute id="type"/> <xs:anyAttribute>
<xs:annotation>
<xs:documentation>Proprietary or extended attributes.</xs:documentation>
                                        </xs:annotation> </xs:anyAttribute>
</xs:complexType>
<xs:complexType id="InfoItemType">
    <xs:sequence>
        <xs:element id="id" type="id" minOccurs="0" maxOccurs="unbounded">
<xs:annotation>
<xs:documentation>Optional list of other names for the same
InfoItem.</xs:documentation> </xs:annotation>
          </xs:element>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element id="MetaData" minOccurs="0">
<xs:annotation>
	<xs:documentation>Meta-data about the InfoItem, such as "latency", "unit" etc.</xs:documentation>
</xs:annotation> <xs:complexType>
<xs:sequence>
<xs:element ref="InfoItem" maxOccurs="unbounded"/>
</xs:sequence> </xs:complexType>
        </xs:element>
        <xs:element ref="value" minOccurs="0" maxOccurs="unbounded"/> </xs:sequence>
        <xs:attribute id="id" use="required"> <xs:annotation>
<xs:documentation>Name of InfoItem, such as "PowerConsumption", "Diameter" or similar.</xs:documentation>
</xs:annotation> </xs:attribute>
<xs:anyAttribute> <xs:annotation>
<xs:documentation>Proprietary or extended attributes.</xs:documentation> </xs:annotation>
</xs:anyAttribute>
</xs:complexType>
<xs:element id="description">
<xs:annotation>
<xs:documentation>String with some"human-readable" text.</xs:documentation>
</xs:annotation> <xs:complexType>
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute id="lang" type="xs:string" use="optional"> <xs:annotation>
<xs:documentation>Language of "description" text.</xs:documentation> </xs:annotation>
</xs:attribute> <xs:anyAttribute>
<xs:annotation>
<xs:documentation>Proprietary or extended
attributes.</xs:documentation> </xs:annotation>
</xs:anyAttribute> </xs:extension>
</xs:simpleContent> </xs:complexType>
</xs:element>
<xs:complexType id="id">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute id="idType" type="xs:string" use="optional"> <xs:annotation>
<xs:documentation>Text identifying the ID schema.</xs:documentation> </xs:annotation>
</xs:attribute>
<xs:attribute id="tagType" type="xs:string" use="optional">
<xs:annotation>
<xs:documentation>Text identifying the ID Tag media type. </xs:documentation>
</xs:annotation> </xs:attribute>
<xs:attribute id="startDate" type="xs:dateTime" use="optional">
	 <xs:annotation>
<xs:documentation>Start of validity for the ID</xs:documentation>
</xs:annotation> </xs:attribute>
<xs:attribute id="endDate" type="xs:dateTime" use="optional"> <xs:annotation>
<xs:documentation>End of validity for the ID</xs:documentation> </xs:annotation>
</xs:attribute> <xs:anyAttribute>
<xs:annotation>
<xs:documentation>Proprietary attributes.</xs:documentation>
</xs:annotation> </xs:anyAttribute>
</xs:extension> </xs:simpleContent>
</xs:complexType>
<xs:complexType id="valueType">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute id="type" use="optional" default="xs:string"> <xs:simpleType>
<xs:restriction base="xs:string"/> </xs:simpleType>
</xs:attribute>
<xs:attribute id="dateTime" type="xs:dateTime" use="optional"/>
    <xs:attribute id="unixTime" type="xs:long" use="optional"/> <xs:anyAttribute/>
</xs:extension> </xs:simpleContent>
</xs:complexType> </xs:schema>